services:
  - name: neo4j
    region: frankfurt
    type: web
    runtime: docker
    plan: starter
    dockerfilePath: neo4j/Dockerfile
    disk:
      name: neo4j-data
      mountPath: /data
      sizeGB: 5
    envVars:
      - key: NEO4J_server_memory_heap_initial__size
        value: 120m
      - key: NEO4J_server_memory_heap_max__size
        value: 220m
      - key: NEO4J_server_memory_pagecache_size
        value: 120m

  - name: flashboard
    region: frankfurt
    type: web
    runtime: node
    plan: starter
    buildCommand: npm install
    startCommand: npm run backend
